<!doctype html> 

<html>

    <head>
        
        <meta charset="uft-8">
        <title>  testes </title>
       

        <style type="text/css">
        .top{
            background-color: #eee;

        }

        .mid {
            background-color: #ddd;
        }

        .bot {
            background-color: #ccc;
        }
        
        .bot p {
            color: black
        }
        .bot .bot-menu .red {
            background-color: red;
            height: 200px;
            width: 33%;

        }

        .bot .bot-menu .blue {
            background-color: blue;
            height: 200px;
            width: 33%;
        }

        .bot .bot-menu .yellow {
            background-color: yellow;
            height: 200px;
            width: 33%;
        }

        p {
            padding: 0px;
            margin:0px;
        }

        h3 {
            padding: 0px;
            margin: 0px;
        }
      
        </style>

    </head>
    
        <body>
            
            <div class="container"> 
                <div class="top">
                    <h3> Area de Navegação </h3>
                </div><!--final do top --> 
            

                <div class="mid">
                    <p> Conteudo da pagina </p>
                </div><!--final do mid --> 

                <div class="bot">
                    <p> Final da pagina </p>
                    <div class="bot-menu">
                        <div class="red">
                            <p> Menu em vermelho</p>
                        </div>

                        <div class="blue">
                            <p> Menu em azul</p>
                        </div>

                        <div class="yellow">
                            <p> Menu em amarelo</p>
                        </div>
                    </div>
                </div><!--final do bot --> 
            </div>

        </body>

</html>